apiVersion: v1
kind: Pod
metadata:
  name: debug-pv-pod
spec:
  volumes:
    - name: debug-pv-storage
      persistentVolumeClaim:
        claimName: local-pvc
  containers:
    - name: debug-pv-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: debug-pv-storage
